# pose-tensorflow

./: .gitignore  conda_environment.yml  pose.ipynb  requirements.txt  setup.py
demo/: singleperson.py
pose_tensorflow/: __init__.py  draw.py  pose_cfg.yaml
pose_tensorflow/nnet/: net_factory.py  pose_net.py  predict.py
pose_tensorflow/util/: config.py
rn/pose/: App.tsx  CameraPose.tsx  CameraScreen.tsx  Colors.tsx  FillToAspectRatio.tsx  ImageScreen.tsx  ModelSettings.tsx  Overlay.tsx  Perf.tsx  Pose.tsx  README.org  Settings.tsx  StaticImagePose.tsx  Timer.tsx  app.json  index.js  package.json
rn/pose/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
rn/pose/android/app/: _BUCK  build.gradle
rn/pose/android/app/src/main/: AndroidManifest.xml
rn/pose/android/app/src/main/java/com/pose/: MainActivity.java  MainApplication.java
rn/pose/android/app/src/main/res/values/: strings.xml
rn/pose/android/gradle/wrapper/: gradle-wrapper.properties
rn/pose/ios/: .gitignore  Podfile
rn/pose/ios/pose/: AppDelegate.m  Info.plist
rn/pose/ios/pose.xcodeproj/: project.pbxproj
rn/pose/ios/pose.xcodeproj/xcshareddata/xcschemes/: pose-tvOS.xcscheme  pose.xcscheme
rn/pose/ios/pose/Base.lproj/: LaunchScreen.xib
rn/pose/ios/poseTests/: poseTests.m
