rootProject.name = 'pose'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

apply from: file('../node_modules/react-native-unimodules/gradle.groovy'); includeUnimodulesProjects()

// These are actually transitive dependencies, but it doesn't compile without them directly included
include ':react-native-bridgeutils'
project(':react-native-bridgeutils').projectDir=new File('/home/venky/dev/react-native-bridgeutils/android')

include ':react-native-pose-decoding'
project(':react-native-pose-decoding').projectDir=new File('/home/venky/dev/react-native-pose-decoding/android')
